<?php

$params = require(__DIR__ . '/params.php');

$config = [
    'id'         => 'basic',
    'name'       => 'Brachka',
    'basePath'   => dirname(__DIR__),
    'bootstrap'  => ['log'],
    'components' => [
        'urlManager'   => [
            'enablePrettyUrl'     => TRUE,
            'enableStrictParsing' => TRUE,
            'showScriptName'      => FALSE,
            'rules'               => [
                'OPTIONS user/<action>'                      => 'user/options',
                'OPTIONS v1/user-monitoring/<action>'        => 'user-monitoring/options',
                'OPTIONS v1/user/contacts/<action>'         => 'contact-list/options',
                'OPTIONS v1/user/contact/<contactID:\d+>'   => 'contact-list/options',
                'OPTIONS v1/user/<action>'                   => 'user/options',
                'OPTIONS v1/admin/<action>'                  => 'admin/options',
                'OPTIONS v1/user/<action>/<otherUserID:\d+>' => 'user/options',
                'OPTIONS site/<action>'                      => 'site/options',
                'OPTIONS girls/<action>'                     => 'girls/options',
                'OPTIONS men/<action>'                       => 'men/options',
                'OPTIONS reg-email/<action>'                 => 'reg-email/options',
                'OPTIONS reg-social/<action>'                => 'reg-social/options',
                'OPTIONS admin/<action>'                     => 'admin/options',
                'OPTIONS v1/gift/<action>'                   => 'gift/options',
                'OPTIONS v1/album/<action>'                  => 'album/options',
                'OPTIONS v1/photo/<action>'                  => 'photo/options',
                'OPTIONS v1/letter/<action>'                 => 'letter/options',
                'OPTIONS v1/message/<action>'                => 'message/options',
                'OPTIONS v1/letter/<action>/<letterID:\d+>'  => 'letter/options',
                'OPTIONS v1/message/<action>/<letterID:\d+>' => 'message/options',
                'OPTIONS v1/video/<action>'                  => 'video/options',
                'OPTIONS v1/hair-colors'                     => 'hair-color/options',
                'OPTIONS v1/eyes-colors'                     => 'eyes-color/options',
                'OPTIONS v1/physiques'                       => 'physique/options',
                'OPTIONS v1/gift-types'                      => 'gift-type/options',
                'OPTIONS v1/hair-color/<action>'             => 'hair-color/options',
                'OPTIONS v1/eyes-color/<action>'             => 'eyes-color/options',
                'OPTIONS v1/physique/<action>'               => 'physique/options',
                'OPTIONS v1/gift-type/<action>'              => 'gift-type/options',
                'OPTIONS v1/mailing-template/<action>'       => 'mailing-template/options',
                'OPTIONS v1/mailing-template/<action>/<templateID:\d+>'  => 'mailing-template/options',
                'OPTIONS v1/mailing-session/<action>'       => 'mailing-session/options',
                'OPTIONS v1/mailing-queue/<action>'         => 'mailing-queue/options',
                'OPTIONS v1/chat-invites'                   => 'chat-invite/options',
                'OPTIONS v1/chat-invite/<action>'           => 'chat-invite/options',


                'POST reg-email/register'                   => 'reg-email/register',
                'POST reg-email/check'                      => 'reg-email/check',
                'POST reg-email/check-email'                => 'reg-email/check-email',
                'POST v1/reg-email/change-password-request' => 'reg-email/change-password-request',
                'POST v1/reg-email/reset-password-check'    => 'reg-email/reset-password-check',

                'POST reg-social/facebook' => 'reg-social/facebook',
                'POST reg-social/google'   => 'reg-social/google',

                'POST user/login'                                   => 'user/login',
                'POST user/logout'                                  => 'user/logout',
                'POST user/edit-info'                               => 'user/edit-info',
                'POST user/change-password'                         => 'user/change-password',
                'POST v1/user/get-user-online-by-ids'               => 'user-monitoring/get-user-online-by-ids',
                'GET user/get-girls-on-main-page'                   => 'user/get-girls-on-main-page',
                'POST user/get-girls-on-main-page'                  => 'user/get-girls-on-main-page',
                'GET user/get-users'                                => 'user/get-users',
                'GET user/restart-chat-server'                      => 'user/restart-chat-server',
                'POST user/get-users'                               => 'user/get-users',
                'POST user/get-users-for-admin'                     => 'user/get-users-for-admin',
                'POST user/add-referral-visitor'                    => 'user/add-referral-visitor',
                'GET v1/user/get-user-online-count'                 => 'user-monitoring/get-user-online-count',
                'GET v1/user/users-online-count'                    => 'user-monitoring/users-online-count',
                'GET user/get-user-locations'                       => 'user/get-user-locations',
                'POST site/get-post-and-about-on-main-page'         => 'site/get-post-and-about-on-main-page',
                'POST site/get-footer-data'                         => 'site/get-footer-data',
                'POST site/get-posts'                               => 'site/get-posts',
                'POST site/add-to-subscribe'                        => 'site/add-to-subscribe',
                'POST site/get-subscribe'                           => 'site/get-subscribe',
                'POST user/get-user-locations'                      => 'user/get-user-locations',
                'POST v1/user/set-last-activity'                    => 'user-monitoring/set-last-activity',
                'POST site/get-info-pages'                          => 'site/get-info-pages',
                'POST user/get-user-info'                           => 'user/get-user-info',
                'POST user/get-user-video'                          => 'user/get-user-video',
                'POST user/upload-video'                            => 'user/upload-video',
                'POST user/get-other-user-info'                     => 'user/get-other-user-info',
                'POST v1/user/get-new-message-count'                => 'user-monitoring/get-new-message-count',
                'POST user/get-users-on-account-page'               => 'user/get-users-on-account-page',
                'POST user/get-country-list'                        => 'user/get-country-list',
                'POST user/set-photo-status'                        => 'user/set-photo-status',
                'POST user/upload-and-set-avatar'                   => 'user/upload-and-set-avatar',
                'POST user/upload-and-set-poster'                   => 'user/upload-and-set-poster',
                'POST user/update-video-description'                => 'user/update-video-description',
                'POST user/get-albums-list-info'                    => 'user/get-albums-list-info',
                'POST user/create-album'                            => 'user/create-album',
                'POST user/get-payment-key'                         => 'user/get-payment-key',
                'POST user/add-user-funds'                          => 'user/add-user-funds',
                'POST v1/user/set-favorite'                         => 'user/set-favorite',
                'POST v1/user/get-girls-to-chat-page'               => 'user/get-girls-to-chat-page',
                'POST v1/user/get-users-for-chat'                   => 'user/get-users-for-chat',
                'POST v1/user/set-user-to-black-list'               => 'user/set-user-to-black-list',
                'GET v1/user/user-in-chat/<otherUserID:\d+>'        => 'user/get-user-in-chat',
                'GET v1/user/girls-that-liked-photo'                => 'photo/get-girls-that-liked-photo',
                'GET v1/user/balance'                               => 'user/get-user-balance',
                'GET v1/pricelist/<skinID:\d+>/<planID:\d+>/<type>' => 'user/get-pricelist',
                'GET v1/mailing-template/chat-templates'            => 'mailing-template/get-chat-templates',
                'GET v1/mailing-template/message-templates'         => 'mailing-template/get-message-templates',
                'GET v1/mailing-template/chat-template/<templateID:\d+>'         => 'mailing-template/get-chat-template',
                'GET v1/mailing-template/message-template/<templateID:\d+>'      => 'mailing-template/get-message-template',
                'POST v1/mailing-template/chat-template'            => 'mailing-template/create-chat-template',
                'POST v1/mailing-template/message-template'         => 'mailing-template/create-message-template',                
                'PUT,PATCH v1/mailing-template/chat-template/<templateID:\d+>'     => 'mailing-template/update-chat-template',
                'PUT,PATCH v1/mailing-template/message-template/<templateID:\d+>'  => 'mailing-template/update-message-template',
                'DELETE v1/mailing-template/chat-template/<templateID:\d+>'         => 'mailing-template/delete-chat-template',
                'DELETE v1/mailing-template/message-template/<templateID:\d+>'      => 'mailing-template/delete-message-template',
                'POST v1/mailing-session/start-chat-mailing'            => 'mailing-session/start-chat-mailing',
                'POST v1/mailing-session/start-message-mailing'         => 'mailing-session/start-message-mailing',
                'POST v1/mailing-session/close-chat-session'            => 'mailing-session/close-chat-mailing-session',
                'POST v1/mailing-session/close-message-session'         => 'mailing-session/close-message-mailing-session',
                'POST v1/mailing-session/change-chat-session-status'    => 'mailing-session/change-chat-mailing-status',
                'POST v1/mailing-session/change-message-session-status' => 'mailing-session/change-message-mailing-status',
                'GET v1/mailing-session/chat-session'                   => 'mailing-session/get-chat-mailing-session',
                'GET v1/mailing-session/message-session'                => 'mailing-session/get-message-mailing-session',
                'GET v1/mailing-session/chat-sessions'                  => 'mailing-session/get-chat-sessions',
                'GET v1/mailing-session/message-sessions'               => 'mailing-session/get-message-sessions',
                'GET v1/mailing-queue/send-message'                     => 'mailing-queue/send-message',
                'GET v1/mailing-queue/send-chat-message'                => 'mailing-queue/send-chat-message',
                'GET v1/mailing-session/<sessionID:\d+>'                => 'mailing-session/get-session',
                'GET v1/mailing-sessions'                               => 'mailing-session/get-sessions',
                'GET v1/mailing-session/<sessionID:\d+>/queues'         => 'mailing-queue/get-queues',

                'GET v1/chat-invites'                                   => 'chat-invite/get-invites',
                'PATCH v1/chat-invite/hide'                             => 'chat-invite/hide-invite',

                'GET v1/user/contacts'                                  => 'contact-list/get-contacts',
                'DELETE v1/user/contact/<contactID:\d+>'                => 'contact-list/delete-contact',
                'DELETE v1/user/contacts/all'                           => 'contact-list/delete-all-contacts',

                'POST v1/photo/get-photos'             => 'photo/get-photos',
                'POST v1/album/edit-album'             => 'album/edit-album',
                'POST v1/album/get-albums-list-info'   => 'album/get-albums-list-info',
                'POST v1/photo/get-one-photo'          => 'photo/get-one-photo',
                'POST v1/album/set-album-cover'        => 'album/set-album-cover',
                'POST v1/photo/update-photo-info'      => 'photo/update-photo-info',
                'POST v1/photo/update-photo-title'     => 'photo/update-photo-title',
                'POST v1/photo/set-photo-status'       => 'photo/set-photo-status',
                'POST v1/photo/delete-photo'           => 'photo/delete-photo',
                'POST v1/photo/crop-photo'             => 'photo/crop-photo',
                'POST v1/photo/update-access'          => 'photo/update-access',
                'POST v1/photo/upload-image-from-chat' => 'photo/upload-image-from-chat',
                'POST v1/photo/upload-photo-to-album'  => 'photo/upload-photo-to-album',
                'POST v1/video/get-videos'             => 'video/get-videos',
                'POST v1/video/update-access'          => 'video/update-access',
                'GET v1/hair-colors'                   => 'hair-color/index',
                'POST v1/user/send-wink'               => 'user/send-wink',
                'POST v1/photo/like'                   => 'photo/like',
                'POST v1/photo/dislike'                => 'photo/dislike',
                'GET v1/photo/like-all'                => 'photo/like-all',

                'POST v1/letter/get-letters'                => 'letter/get-letters',
                'POST v1/letter/count'                      => 'letter/get-letters-count',
                'POST v1/letter/send-letter'                => 'letter/send-letter',
                'POST v1/letter/send-letter-from-admin'     => 'letter/send-letter-from-admin',
                'POST v1/letter/read-letter'                => 'letter/read-letter',
                'POST v1/letter/delete-letter'              => 'letter/delete-letter',
                'POST v1/letter/restore-letter'             => 'letter/restore-letter',
                'POST v1/letter/set-featured-letter'        => 'letter/set-featured-letter',
                'GET  v1/letter/get-history/<letterID:\d+>' => 'letter/get-history',
                'POST v1/letter/get-history/<letterID:\d+>' => 'letter/get-history',

                'POST v1/message/get-messages'          => 'message/get-messages',
                'GET v1/messages/count'                 => 'message/get-messages-count',
                'POST v1/message/send-message'          => 'message/send-message',
                'POST v1/message/read-message'          => 'message/read-message',
                'POST v1/message/delete-message'        => 'message/delete-message',
                'POST v1/message/send-message-to-admin' => 'message/send-message-to-admin',

                'GET v1/eyes-colors'                     => 'eyes-color/index',
                'GET v1/physiques'                       => 'physique/index',
                'GET v1/gift-types'                      => 'gift-type/index',
                'GET v1/admin/get-need-to-approve-items' => 'admin/get-need-to-approve-items',

                'POST v1/gifts/get-gifts'           => 'gift/get-gifts',
                'POST v1/gifts/get-shop-items'      => 'gift/get-shop-items',
                'POST v1/gift/set-shop-gift-status' => 'gift/set-shop-gift-status',
                'POST v1/gift/add-gift'             => 'gift/add-gift',
                'POST v1/gift/delete-gift'          => 'gift/delete-gift',
                'POST v1/gift/confirm-gift-payment' => 'gift/confirm-gift-payment',

                'POST v1/admin/get-total-finance-report'       => 'admin/get-total-finance-report',
                'POST v1/admin/get-agency-finance-info'        => 'admin/get-agency-finance-info',
                'POST v1/admin/get-agencies-with-finance-info' => 'admin/get-agencies-with-finance-info',
                'POST v1/admin/add-agency-payments'            => 'admin/add-agency-payments',
                'POST v1/admin/transfer-agency-payments'       => 'admin/transfer-agency-payments',
                'POST admin/get-agency'                        => 'admin/get-agency',
                'POST admin/get-affiliates'                    => 'admin/get-affiliates',
                'POST admin/get-affiliates-stats'              => 'admin/get-affiliates-stats',
                'POST admin/get-affiliates-finance'            => 'admin/get-affiliates-finance',
                'POST admin/get-user-types'                    => 'admin/get-user-types',
                'POST admin/register-new-user'                 => 'admin/register-new-user',
                'POST admin/get-album-photo'                   => 'admin/get-album-photo',
                'POST admin/set-user-invisible'                => 'admin/set-user-invisible',
                'POST admin/set-user-activity'                 => 'admin/set-user-activity',
                'POST admin/set-custom-page-text'              => 'admin/set-custom-page-text',
                'POST admin/get-user-activity'                 => 'admin/get-user-activity',
                'POST admin/set-online-status'                 => 'admin/set-online-status',
                'POST admin/get-log'                           => 'admin/get-log',
                'POST admin/delete-user'                       => 'admin/delete-user',
                'POST admin/delete-video'                      => 'admin/delete-video',
                'POST admin/get-photos'                        => 'admin/get-photos',
                'POST admin/get-blog-post'                     => 'admin/get-blog-post',
                'POST admin/add-post'                          => 'admin/add-post',
                'POST admin/blog-post-delete'                  => 'admin/blog-post-delete',
                'POST admin/upload-post-image'                 => 'admin/upload-post-image',

                'POST v1/admin/get-tasks'                      => 'admin/get-tasks',
                'POST v1/admin/add-task'                       => 'admin/add-task',
                'POST v1/admin/delete-task'                    => 'admin/delete-task',
                'POST v1/admin/get-message'                    => 'admin/get-message',
                'POST v1/admin/mailing'                        => 'admin/mailing',
                'POST v1/admin/get-pricelist'                  => 'admin/get-pricelist',
                'POST v1/admin/add-pricelist'                  => 'admin/add-pricelist',
                'POST v1/admin/get-pricelist-agency'           => 'admin/get-pricelist-agency',
                'POST v1/admin/add-agency-pricelist'           => 'admin/add-agency-pricelist',
                'POST v1/admin/delete-pricelist-item'          => 'admin/delete-pricelist-item',
                'POST v1/admin/delete-agency-pricelist-item'   => 'admin/delete-agency-pricelist-item',
                'POST v1/admin/pricelist-penalty'              => 'admin/pricelist-penalty',
                'POST  v1/admin/get-penalties'                 => 'admin/get-penalties',
                'GET /admin/check-penalty'                     => 'admin/check-penalty',
                'GET /admin/check-agency-payments-schedule'    => 'admin/check-agency-payments-schedule',
                'POST  v1/admin/get-penalty'                   => 'admin/get-penalty',
                'POST v1/admin/add-penalty'                    => 'admin/add-penalty',
                'POST v1/admin/delete-penalty'                 => 'admin/delete-penalty',
                'POST v1/admin/get-user-finance-info'          => 'admin/get-user-finance-info',
                'POST v1/admin/letters'                        => 'admin/get-letters',
                'POST v1/admin/user-letters'                   => 'admin/get-user-letters',
                'POST v1/admin/set-user-approve-status'        => 'admin/set-user-approve-status',
                'POST v1/admin/get-users-info-from-agency'     => 'admin/get-users-info-from-agency',
                'POST v1/admin/agency-balance'                 => 'admin/get-agency-balance',
                'GET v1/admin/wait-to-approve-items'           => 'admin/get-wait-to-approve-items',
                'GET v1/admin/count-need-to-approve'           => 'admin/get-count-need-to-approve',
                'GET v1/admin/agency-notifications'            => 'admin/get-agency-notifications',
                'GET v1/admin/need-to-approve-items-by-agency' => 'admin/get-need-to-approve-items-by-agency',
                'POST v1/admin/need-to-approve-by-param'       => 'admin/get-need-to-approve-by-param',
                'POST v1/admin/get-users-info-by-users-type'   => 'admin/get-users-info-by-users-type',
                //'POST v1/admin/get-users-info-from-agency'     => 'admin/get-users-info-from-agency',
                'POST v1/admin/new-messages'                   => 'admin/get-new-message-count',
                'POST v1/admin/read-letter'                    => 'admin/read-letter',
                'POST v1/admin/send-letter'                    => 'admin/send-letter',
                'POST v1/admin/get-agency-payments-schedule'   => 'admin/get-agency-payments-schedule',
                'POST v1/admin/get-total-people-count'         => 'admin/get-total-people-count',
                'POST v1/admin/get-girls-with-payments'        => 'admin/get-agency-girls-with-payments',

                'site/payments/<user_id:\d+>'         => 'site/payments',
                'register/create-register-url'        => 'register/create-register-url',
                'register/check-register-url/<:code>' => 'register/check-register-url',
                'register/create-change-password-url' => 'register/create-change-password-url',
                'register/change-password/<code>'     => 'register/change-password',

                '/' => 'site/index',

                'GET v1/rule-violations'           => 'rule-violation/index',
                'GET v1/rule-violation/<id>'       => 'rule-violation/view',
                'POST v1/rule-violation'           => 'rule-violation/create',
                'PUT,PATCH v1/rule-violation/<id>' => 'rule-violation/update',
                'DELETE v1/rule-violation/<id>'    => 'rule-violation/delete',
                'OPTIONS v1/rule-violations'       => 'rule-violation/options',
                'OPTIONS v1/rule-violation/<id>'   => 'rule-violation/options',

            ],
        ],
        'image'        => array(  //image resizer
                                  'class'  => 'yii\image\ImageDriver',
                                  'driver' => 'Imagick',  //GD or Imagick
        ),
        'request'      => [
            // !!! insert a secret key in the following (if it is empty) - this is required by cookie validation
            'cookieValidationKey' => 'TnvaQLL3pCqktHEdIZv8GuhoH0Dpjdub',
            'parsers'             => [
                'application/json' => 'yii\web\JsonParser',
            ],
        ],
        'cache'        => [
            'class' => 'yii\caching\FileCache',
        ],
        'user'         => [
            'identityClass' => 'app\models\User',
            'enableSession' => FALSE,
            'loginUrl'      => null,
        ],
        'errorHandler' => [
            'errorAction' => 'site/error',
        ],

        'mailer' => [
            'class'            => 'yii\swiftmailer\Mailer',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => FALSE,
        ],
        'log'    => [
            'traceLevel' => YII_DEBUG ? 3 : 0,
            'targets'    => [
                [
                    'class'  => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'db'     => require(__DIR__ . '/db.php'),

        'assetManager' => [
            'bundles' => [
                'yii\web\JqueryAsset' => [
                    'sourcePath' => null,   // do not publish the bundle
                    'js'         => [
                        '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js',
                    ],
                ],
            ],
        ],
    ],
    'params'     => $params,
];

if (YII_ENV_DEV) {
    // configuration adjustments for 'dev' environment
    $config['bootstrap'][]      = 'debug';
    $config['modules']['debug'] = [
        'class' => 'yii\debug\Module',
    ];

    $config['bootstrap'][]    = 'gii';
    $config['modules']['gii'] = [
        'class'      => 'yii\gii\Module',
        'allowedIPs' => [
            '217.77.212.188',
            '81.24.208.51',
        ],
    ];
}

return $config;